{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": [
      "miniprogram-api-typings"
    ],
    "noEmit": true
  },
  "include": [
    "miniprogram/**/*.ts"
  ]
}
