{
  "pages": [
    "pages/home/home",
    "pages/orders/orders",
    "pages/benefits/benefits",
    "pages/profile/profile",
    "pages/checkout/checkout",
    "pages/payment-result/payment-result",
    "pages/coupon-use/coupon-use"
  ],
  "window": {
    "navigationBarTitleText": "雄飞肉片",
    "navigationBarBackgroundColor": "#f7f3ea",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f7f3ea"
  },
  "tabBar": {
    "color": "#7b7067",
    "selectedColor": "#a9402b",
    "backgroundColor": "#fffcf7",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/home", "text": "点餐" },
      { "pagePath": "pages/orders/orders", "text": "订单" },
      { "pagePath": "pages/benefits/benefits", "text": "权益" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
